name: spring-boot-demo-app
on: [workflow_dispatch, push]
jobs:
  demo-app-ci-ops:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Execute CI Operations
        uses: haisrig/github-actions-library@main